<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>safbek</title>
	<!-- <link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Dokdo|Gamja+Flower" rel="stylesheet">
	<style>
	body{
		/* font-family: 'Gamja Flower', cursive; */
		font-family: 'Dokdo', cursive;
		background-color: rgba(126,164,232,.2);
	}
	.logo{
		text-transform: uppercase;
		font-size: 70px;
		margin-top: 50px;
		color: #7ea4e8;
		letter-spacing: 2px;
		text-align: center;
		/* font-family: 'Dokdo', cursive; */

	}
	.template{
		display: flex;
		-webkit-flex-direction: column;
		-moz-flex-direction: column;
		-ms-flex-direction: column;
		-o-flex-direction: column;
		flex-direction: column;
		line-height: 1.5;
		text-transform: uppercase;
		width: 50%;
		height: 50vh;
		justify-content: center;
		border-radius: 5px;
		box-shadow: 5px 10px 18px #525b64;
		margin: 50px auto ;
		background-image: linear-gradient(to bottom right,#7ea4e8  , #525b64);

	}
	a{
		display: block;
		text-decoration: none;
		font-size: 40px;
		text-align: center;
		color: #fff;
	}
</style>
</head>
<body>

	<div class="logo">Safbek</div>
	<div class="template">
		<a href="./anfal_landing/">Anfal Landing</a>
		<a href="./highdax/">Highdax</a>
		<a href="./eventide/">Eventide</a>
	</div>
</body>
</html>
