@font-face {
  font-family: 'source_sans_probold';
  src: url("../fonts/SourceSansPro/SourceSansPro-Bold/sourcesanspro-bold-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/SourceSansPro-Bold/sourcesanspro-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'source_sans_proregular';
  src: url("../fonts/SourceSansPro/SourceSansPro-Regular/sourcesanspro-regular-webfont.woff2") format("woff2"), url("../fonts/SourceSansPro/SourceSansPro-Regular/sourcesanspro-regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box; }

body {
  font-size: 100%;
  color: #616161;
  font-family: 'source_sans_proregular'; }

a {
  text-decoration: none; }

img {
  max-width: 100%; }

.container {
  /* border:1px solid red; */
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }

li {
  list-style-type: none; }

.fas, .fab, .far {
  color: #000; }

h1, h2, h3, h4,
.logo-text {
  color: #000;
  font-family: 'source_sans_probold', sans-serif; }

h2 {
  font-size: 32px;
  padding-bottom: 20px; }

.title {
  text-align: center;
  padding: 70px 0; }

/************************** HEADER STYLES **************************/
header {
  background-color: #fcdb00;
  padding-bottom: 55px;
  color: #000; }

h1 {
  font-size: 48px; }

.top-line {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 60px; }

/*  menu */
.burger-icon {
  cursor: pointer; }

.menu {
  display: none;
  cursor: pointer; }
  .menu a {
    text-transform: uppercase;
    color: #fff;
    line-height: 2;
    font-family: 'source_sans_probold', sans-serif; }

.show {
  display: block; }

/* logo */
.logo-wrap {
  display: flex;
  user-select: none; }

.logo-icon {
  padding-right: 10px; }
  .logo-icon img {
    width: 40px; }

.logo-text {
  font-size: 30px; }

/* social icons */
.fab {
  padding-right: 20px; }

/* section cover styles */
.cover-section {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-top: 250px; }
  .cover-section .fa-long-arrow-alt-down {
    font-size: 30px; }

.btn {
  border: 2px solid black;
  background-color: transparent;
  text-transform: uppercase;
  font-family: 'source_sans_probold', sans-serif;
  cursor: pointer;
  padding: 20px 70px;
  margin: 45px 0 180px;
  font-size: 22px; }

/************************** FEATURES STYLES **************************/
.features-items-row {
  display: flex;
  padding-bottom: 90px; }

.feature-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-basis: 280px;
  margin: 0 auto; }
  .feature-item h3 {
    font-size: 22px;
    color: #000;
    text-transform: capitalize; }
    .feature-item h3.title-uppercase {
      text-transform: uppercase; }
  .feature-item .fas, .feature-item .far {
    margin-right: 25px;
    font-size: 50px; }

/************************** PRICING STYLES **************************/
.pricing-section, .team-section {
  padding-bottom: 50px; }

.price-items-wrap, .team-section .team-items-wrap, .stats-items-wrap, .feedback-wrap {
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: stretch; }

.price-item, .team-section .team-items-wrap .team-item, .stats-items-wrap .stats-item {
  flex-basis: 270px;
  text-align: center;
  padding-bottom: 30px;
  cursor: pointer; }
  .price-item:hover .price-details .circle, .team-section .team-items-wrap .team-item:hover .price-details .circle, .stats-items-wrap .stats-item:hover .price-details .circle {
    background-color: #000; }
    .price-item:hover .price-details .circle i, .team-section .team-items-wrap .team-item:hover .price-details .circle i, .stats-items-wrap .stats-item:hover .price-details .circle i {
      color: #fff; }
  .price-item .price-details .circle, .team-section .team-items-wrap .team-item .price-details .circle, .stats-items-wrap .stats-item .price-details .circle {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ebebeb;
    font-size: 48px;
    margin: 30px auto; }
  .price-item .price-details .title-price, .team-section .team-items-wrap .team-item .price-details .title-price, .stats-items-wrap .stats-item .price-details .title-price {
    font-size: 24px;
    padding-bottom: 30px; }
  .price-item .price-type .title-price-type, .team-section .team-items-wrap .team-item .price-type .title-price-type, .stats-items-wrap .stats-item .price-type .title-price-type {
    position: relative;
    font-size: 32px;
    text-transform: uppercase;
    padding-top: 40px; }
    .price-item .price-type .title-price-type::after, .team-section .team-items-wrap .team-item .price-type .title-price-type::after, .stats-items-wrap .stats-item .price-type .title-price-type::after {
      display: block;
      position: absolute;
      left: 50%;
      bottom: -5px;
      transform: translateX(-50%) translateY(-50%);
      content: "";
      width: 30px;
      height: 2px;
      background-color: #000; }
  .price-item .price-type .access-days, .team-section .team-items-wrap .team-item .price-type .access-days, .stats-items-wrap .stats-item .price-type .access-days {
    padding-top: 10px; }
  .price-item .btn-price-wrap, .team-section .team-items-wrap .team-item .btn-price-wrap, .stats-items-wrap .stats-item .btn-price-wrap {
    padding-top: 40px; }
    .price-item .btn-price-wrap .btn-price, .team-section .team-items-wrap .team-item .btn-price-wrap .btn-price, .stats-items-wrap .stats-item .btn-price-wrap .btn-price {
      border: 2px solid black;
      background-color: transparent;
      text-transform: uppercase;
      font-family: 'source_sans_probold', sans-serif;
      cursor: pointer;
      padding: 15px 35px; }

/************************** PORTFOLIO STYLES **************************/
.portfolio-section {
  padding-bottom: 10px; }

.portfolio-items {
  text-align: center;
  font-size: 16px; }
  .portfolio-items h3 {
    font-family: 'source_sans_probold', sans-serif;
    font-size: 22px;
    text-transform: capitalize; }

.portfolio-items-row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 60px; }

.portfolio-item {
  display: flex;
  justify-content: center;
  flex-direction: column; }

.portfolio-img {
  position: relative; }
  .portfolio-img .img-views, .portfolio-img .today-date {
    color: red;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px; }
  .portfolio-img .img-views {
    right: 160px; }
    .portfolio-img .img-views .far {
      padding-right: 5px; }
  .portfolio-img .today-date {
    left: 130px; }
    .portfolio-img .today-date .far {
      padding-left: 5px; }
  .portfolio-img .far, .portfolio-img span {
    color: #fff; }

.overlay {
  position: absolute;
  width: 100%;
  height: 98%;
  top: 0;
  left: 0;
  background-color: rgba(34, 34, 34, 0.9);
  opacity: 0;
  transition: opacity .3s; }

.portfolio-img:hover .overlay {
  opacity: 1;
  cursor: pointer; }

.resize-img-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000; }
  .resize-img-icon i {
    font-size: 30px;
    color: #fff; }

/************************** TEAM STYLES **************************/
.team-section .team-items-wrap .team-item figure {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .team-section .team-items-wrap .team-item figure figcaption {
    font-size: 16px; }
    .team-section .team-items-wrap .team-item figure figcaption .name {
      font-size: 22px;
      font-weight: 700;
      color: #000;
      padding-top: 40px; }
    .team-section .team-items-wrap .team-item figure figcaption .profession-type {
      padding: 5px 0 15px; }

.team-section .team-items-wrap .team-item .circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.team-section .team-items-wrap .team-item .social-wrap {
  padding-top: 15px; }

/************************** STATS STYLES **************************/
.stats-section {
  padding-bottom: 80px; }

.stats-items-wrap {
  padding-bottom: 80px; }
  .stats-items-wrap .stats-item {
    text-align: center;
    font-size: 14px; }
    .stats-items-wrap .stats-item .fas {
      font-size: 48px;
      padding-bottom: 25px; }
    .stats-items-wrap .stats-item span {
      font-family: 'source_sans_probold', sans-serif;
      font-size: 24px;
      color: #000; }

.client-wrap figure {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .client-wrap figure figcaption {
    font-size: 16px; }
    .client-wrap figure figcaption .name {
      font-size: 22px;
      font-weight: 700;
      color: #000;
      padding-top: 40px; }
    .client-wrap figure figcaption .profession-type {
      padding: 5px 0 15px; }

.client-wrap .circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.client-wrap .client-feedback {
  max-width: 625px;
  text-align: center;
  /* i {
      color: #898989;
    }
    .fa-quote-left {
      margin-right: 50px;
    }
    .fa-quote-right {
      margin-left: 100px;
    } */ }

blockquote {
  padding-top: 30px; }
  blockquote p {
    font-size: 20px;
    line-height: 1.25; }
  blockquote span {
    position: relative; }
  blockquote span:before {
    content: "\201C";
    font-family: serif;
    position: absolute;
    font-size: 60px;
    left: -50px;
    top: 10px;
    line-height: 0; }
  blockquote span:after {
    content: "\201D";
    font-family: serif;
    position: absolute;
    font-size: 60px;
    right: -50px;
    bottom: -10px;
    line-height: 0; }

/************************** FEEDBACK STYLES **************************/
.feedback-wrap {
  justify-content: space-between;
  margin-bottom: 45px; }
  .feedback-wrap .feedback-item {
    max-width: 185px;
    text-align: center; }
    .feedback-wrap .feedback-item a {
      color: #000;
      font-size: 16px; }
    .feedback-wrap .feedback-item .fas {
      font-size: 22px;
      padding-bottom: 25px; }
    .feedback-wrap .feedback-item span {
      font-size: 24px;
      font-weight: 600;
      color: #000; }

/* feedback form styles */
.feedback-form {
  width: 50%;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }

.form-input,
.form-textarea {
  border: 2px solid #000;
  padding: 20px;
  margin-bottom: 20px; }

.form-submit-wrap {
  text-align: center; }

.form-submit {
  border: 2px solid black;
  background-color: transparent;
  text-transform: uppercase;
  font-family: 'source_sans_probold', sans-serif;
  cursor: pointer;
  width: 180px;
  background-color: #000;
  color: #fff;
  margin-bottom: 70px; }

/************************** FOOTER STYLES **************************/
.footer-section {
  display: flex;
  justify-content: center;
  background-color: #010101;
  font-size: 16px; }
  .footer-section h2 {
    color: #fff; }
  .footer-section .footer-subscribe-form {
    text-align: center;
    padding-bottom: 100px; }
  .footer-section .footer-form-input {
    width: 60%; }
  .footer-section .footer-form-submit {
    border: 2px solid black;
    background-color: transparent;
    text-transform: uppercase;
    font-family: 'source_sans_probold', sans-serif;
    cursor: pointer;
    background-color: #fff;
    padding: 19px 40px; }

.footer-info-links {
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding-bottom: 250px; }
  .footer-info-links a {
    color: #fff; }

/************************** PORTFOLIO STYLES **************************/
@media (min-width: 576px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; } }

@media (min-width: 1400px) {
  .container {
    max-width: 1300px; } }

@media (min-width: 1600px) {
  .container {
    max-width: 1500px; } }
